body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    margin: 0;
}

#sidebar {
    display: flex;
    flex-direction: column;
    background-color: #353535;
    padding: 1em 0.5em;
}

#sidebar > div > a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-bottom: 1em;
    text-decoration: none;
}

#sidebar > div svg {
    justify-self: center;
}

#sidebar h1,
#sidebar p {
    color: white;
}

#sidebar p {
    font-size: 1.2em;
    margin: 0;
}

#sidebar > #sb-title {
    margin-bottom: 3em;
}

#sb-title p {
    font-size: 1.8em;
}

.flex-gap {
    flex: 1;
}

.gap {
    margin-bottom: 2em;
}

#main-cont {
    display: grid;
    grid-template-rows: 2fr 3fr 21fr;
}

nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px 30px;
    background-color: #ffffff;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
}

nav ul img {
    height: 40px;
    border-radius: 50%;
}

nav ul li {
    margin-right: 1em;
    color: black;
}

nav input {
    appearance: none;
    width: max(80%, 120px)
}

nav form {
    display: flex;
    align-items: center;
}

nav form > input[type="search"] {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #d9d9d9;
}

nav form > input[type="search"]:focus {
    outline-style: solid;
    outline-color: #3c6e71;
    outline-width: 2px;
}

nav form > svg {
    margin-right: 20px;
}

header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    box-shadow: 0 4px 5px -5px #ffffff;
}

header > div:first-child {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

header > div:last-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-gap: 20px;
    margin-right: 20px;
}

header > div:first-child img {
    height: 75px;
    border-radius: 50%;
    justify-self: end;
    margin-right: 2em;
    margin-left: 0.5em;
}

header > div:first-child > div:last-child {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

header > div:first-child p {
    margin: 0;
}

header > div:first-child p:last-child {
    font-weight: bold;
}

header > div:first-child p:first-child {
    font-size: 0.8em;
}

header button {
    background-color: #353535;
    color: #ffffff;
    padding: 10px 40px;
    border-radius: 10px;
    font-weight: bold;
    border: 3px solid #ffffff00;
}

header button:hover {
    background-color: #3c6e71;
    cursor: pointer;
}

header button:active {
    background-color: #ffffff;
    color: #000000;
    border: 3px solid #3c6e71;
}

article {
    display: grid;
    grid-template: 3fr 2fr / 7fr 3fr;
    grid-gap: 20px;
    background-color: #284b63;
    padding: 20px;
}

article > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

 article #projects {
    grid-row: 1 / -1;
}

article #projects .section-body {
    display: grid;
    grid-gap: 20px;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeate(auto-fit, minmax(160px, 1fr));
}


article .section-title {
    align-self: start;
    grid-column: 1 / -1;
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
    margin-top: 0;
}

article .entry {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;   

    padding: 1em;
    background-color: #ffffff;
    border-radius: 10px;
}

article .entry-title {
    font-weight: bold;
    margin: 0;
}

article .entry-body {
    overflow: scroll;
    font-size: 0.8em;
    color: #353535;
}

article #projects .entry-footer {
    display: flex;
    justify-self: end;
    justify-content: end;
    margin-right: 5%;
}

article #announcements .section-body,
article #trending .section-body {
    background-color: #ffffff;
    flex: 1;
    border-radius: 10px;
}

article .grid-container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(140px, 1fr));
}

article #announcements .entry,
article #trending .entry {
    border-radius: 0;
    background-color: transparent;
}

article #announcements .entry-body:last-child {
    margin-bottom: 0;
    padding-bottom: 1em;
    border-bottom: 1px solid #d9d9d9;
}

article #trending .grid-container {
    grid-template-rows: none;
    padding: 1em;
}

article #trending .entry {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding: 0 0 1em 0;
}

article #trending .entry p {
    margin: 0;
}

article #trending img {
    height: 40px;
    border-radius: 50%;
}

#trending .account-info > p:last-child {
    color: #353535;
    font-size: 0.8em;
}
 /*

article #announcements .entry {

}

article #announcements .entry-title {
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}
*/